# Maintainer: Jon Badiali <jon@jonbadiali.com>

pkgname=otf-cooper-hewitt
pkgver=1.000
pkgrel=1
pkgdesc="Sans-serif modified-geometric curves and arches designed by Chester for Cooper Hewitt."
arch=('any')
url="https://github.com/cooperhewitt/cooperhewitt-typeface"
license=('custom:OFL')
depends=('fontconfig' 'xorg-font-utils')
install=otf.install
source=(https://www.cooperhewitt.org/wp-content/uploads/fonts/CooperHewitt-OTF-public.zip)
sha1sums=('a712f38eef5ce93551b697ec370870f323aaa8c6')

package() {
  cd "$srcdir/"
  echo "src: $srcdir"
  install -d "$pkgdir/usr/share/fonts/OTF"
  install -m644 CooperHewitt-OTF-public/*.otf "$pkgdir/usr/share/fonts/OTF/"
  wget -O CooperHewitt-OFL.txt https://raw.githubusercontent.com/cooperhewitt/cooperhewitt-typeface/master/files/-CooperHewitt-OFL-201406.txt
  install -Dm644 CooperHewitt-OFL.txt "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}

# vim:set ts=2 sw=2 et:
